# SPDX-License-Identifier: Apache-2.0
# Copyright 2023 Charles University

# Single processor machine
add drvcpu cpu0

# Setup main memory for kernel (1M size, starts at 0)
add rwm mainmem 0x80000000
mainmem generic 1M
mainmem load "kernel/kernel.bin"

# Setup memory for the loader
# (RV32IMA starts at hardwired address 0xF0000000).
add rom loadermem 0xF0000000
loadermem generic 8K
loadermem load "kernel/loader.bin"

# Console printer
add dprinter printer 0x90000000
