# SPDX-License-Identifier: Apache-2.0
# Copyright 2023 Charles University

# Single processor machine
add drvcpu cpu0

# Setup main memory for kernel (1M size, starts at 0)
add rwm mainmem 0x80000000
mainmem generic 1M
mainmem load "kernel/kernel.bin"

# Setup memory for the loader
# (RV32IMA starts at hardwired address 0xF0000000).
add rom loadermem 0xF0000000
loadermem generic 8K
loadermem load "kernel/loader.bin"

# Console printers
add dprinter printer1 0x90000000
add dprinter printer2 0x90000008
add dprinter printer3 0x90000010
add dprinter printer4 0x90000018
add dprinter printer5 0x90000020
add dprinter printer6 0x90000028
add dprinter printer7 0x90000030
add dprinter printer8 0x90000038

# Time device
add dtime time 0x90000200
