# SPDX-License-Identifier: Apache-2.0
# Copyright 2019 Charles University

# Single processor machine
add dr4kcpu cpu0

# Setup main memory for kernel (1M size, starts at 0)
add rwm mainmem 0
mainmem generic 1M
mainmem load "kernel/kernel.bin"

# Setup memory for the loader
# (R4000 starts at hardwired address 0x1FC00000).
add rom loadermem 0x1FC00000
loadermem generic 4K
loadermem load "kernel/loader.bin"

add dprinter printer1 0x10000000
add dprinter printer2 0x10000008
add dprinter printer3 0x10000010
add dprinter printer4 0x10000018
add dprinter printer5 0x10000020
add dprinter printer6 0x10000028
add dprinter printer7 0x10000030
add dprinter printer8 0x10000038

add dtime time 0x10000200
